[app] (name=fbrun)
  [Position]	(CENTER)	{0 0}
  [Layer]	{2}
[end]
[app] (name=gimp) (class=Gimp) (role=gimp-toolbox)
  [Position]	(UPPERLEFT)	{0% 0%}
[end]
[app] (name=gimp) (class=Gimp) (role=gimp-image-window)
  [Position]	(UPPERLEFT)	{29% 15%}
[end]
[app] (name=gimp) (class=Gimp) (role=gimp-dock)
  [Position]	(UPPERLEFT)	{87% 0%}
[end]
[app] (name=xterm) (class=XTerm)
  [Sticky]	{no}
  [Layer]	{8}
  [Alpha]	{255}
[end]
[app] (name=sun-awt-X11-XFramePeer) (class=jetbrains-pycharm)
  [Workspace]	{1}
  [Layer]	{12}
[end]
