
[begin] (Fluxbox_4_life)
[encoding] {UTF-8}
  [exec] (Terminal) {lxterminal} 
  [exec] (todo)     {chromium --app=http://any.do}
  [exec] (chromium) {chromium} 
  [exec] (vivaldi)  {vivaldi-stable}
  [exec] (docs)     {chromium --app=http://docs.google.com} 
  [exec] (slack)    {slack} 
  [exec] (noise)    {chromium --app=https://coffitvity.com/}
  [exec] (hipchat) {hipchat} 
  [exec] (pycharm)  {/home/nigel/Downloads/pycharm-2016.2.3/bin/./pycharm.sh}
  [exec] (android)  {/home/nigel/android-studio/bin/./studio.sh}
  [exec] (xchat)    {xchat}
  [exec] (nosli)    {chromium --app=https://www.noisli.com}    
[submenu] (brightness)
  [exec]  (100%) {xbacklight -set 100}
  [exec]  (75%)  {xbacklight -set 75}
  [exec]  (50)   {xbacklight -set 50}
  [exec]  (25)   {xbacklight -set 25}
[submenu] (Fluxbox menu)
[config] (Configure)
[submenu] (System Styles) {Choose a style...}
  [stylesdir] (/usr/share/fluxbox/styles)
[end]
[submenu] (User Styles) {Choose a style...}
  [stylesdir] (~/.fluxbox/styles)
[end]
[workspaces] (Workspace List)
[submenu] (Tools)
  [exec] (Screenshot - JPG) {import screenshot.jpg && display -resize 50% screenshot.jpg}
  [exec] (Screenshot - PNG) {import screenshot.png && display -resize 50% screenshot.png}
  [exec] (Run) {fbrun}
  [exec] (Regen Menu) {mmaker -f fluxbox -c > ~/.fluxbox/usermenu}
[end]
[commanddialog] (Fluxbox Command)
  [reconfig] (Reload config)
  [restart] (Restart)
  [exec] (About) {(fluxbox -v; fluxbox -info | sed 1d) | gxmessage -file - -title "Manjaro Fluxbox" -center}   
[end]
[separator]
  [exec] (Exit) {oblogout} 
[endencoding]
[end]
